:const TestLibPrintDez8 1

:struct PrintDez8 {
              number                                                  # v0 The number to be displayed
              digits                                                  # v1 The number of digits (1,2 or 3)
              x                                                       # v2 x position
              y                                                       # v3 y position
            }

:struct PrintDezVar {
              number                                                  # v0 The number to be displayed
              digits                                                  # v1 The number of digits (1,2 or 3)
              x                                                       # v2 x position
              y                                                       # y position
              newx
              newy
              newdigits
            }




:if TestLibPrintDez8

            with PrintDez8 {
              number := 123
              digits := 3
              x := 40
              y := 10
              printDez8

            }
            loop
            again


:end

: dezbuf 0 0 0
: dezsave
            PrintDezVar.byte

: printDez8
            i := dezsave
            save PrintDezVar

            with PrintDezVar {
              newx := x
              newy := y
              newdigits := digits

              i := dezbuf
              bcd number
              load v2

              if newdigits == 3 then printHex
              if newdigits >= 2 begin
                v0 := v1
                printHex
              end
              v0 := v2
              printHex
            end
            i := dezsave
            load PrintDezVar
            return

: printHex
            with PrintDezVar {
              i := hex v0
              sprite newx newy 5
              newx += 5
            }
            return
