

:stringmode tinytext8 "#;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.!?,'-+/*= " {
:byte { 1 * VALUE }
            }

:struct DrawTinyText {
	dat
	x
	y
}


#: textbase
#: enterTheMine  tinytext8 "Enter the mine#"
#: mariowashere2 tinytext8 "Mario was here!#"#
#
#: main
#            Tinytext 10 10 enterTheMine
#: wait
#            jump wait

	
:ifdef textbase
:macro Tinytext X Y textadr {
              v1 := X
              v2 := Y
              v3 := textadr - textbase
              drawTinyString
            }
:end

:function drawTinyLetter2 {
			  var DrawTinyText
              var vtemp=v4
              if dat == 1 begin                                        # newline character
                x := 0
                y += 6
                return
              end
#              i := buf
#              save var
              dat -= 2
              i := tinyA
              if v0 > 30 begin                                        # If letter is to big calculation will not fit in 8bit
                vtemp := 150
                i += vtemp                                             # 50 * 5.
                dat -= 30
              end
              vtemp := dat
              dat += dat
              dat += dat
              dat += vtemp                                              # * 5
              i += v0
              sprite x y 5
#              i := buf
#              load var
              x += 5

              return
: buf
              var.byte


:sprites tinyA, 8,5 {
                0xE0 0xA0 0xE0 0xA0 0xA0                              # A
                0xE0 0xA0 0xC0 0xA0 0xE0                              # B
                0x60 0x80 0x80 0x80 0x60                              # C
                0xC0 0xA0 0xA0 0xA0 0xE0                              # D
                0xE0 0x80 0xC0 0x80 0xE0                              # E
                0xE0 0x80 0xC0 0x80 0x80                              # F
                0x60 0x80 0x80 0xA0 0xE0                              # G
                0xA0 0xA0 0xE0 0xA0 0xA0                              # H
                0xE0 0x40 0x40 0x40 0xE0                              # I
                0xE0 0x40 0x40 0x40 0xC0                              # J
                0xA0 0xA0 0xC0 0xA0 0xA0                              # K
                0x80 0x80 0x80 0x80 0xE0                              # L
                0xE0 0xE0 0xA0 0xA0 0xA0                              # M
                0xC0 0xA0 0xA0 0xA0 0xA0                              # N
                0x60 0xA0 0xA0 0xA0 0xC0                              # O
                0xE0 0xA0 0xE0 0x80 0x80                              # P
                0x40 0xA0 0xA0 0xC0 0x60                              # Q
                0xE0 0xA0 0xC0 0xA0 0xA0                              # R
                0x60 0x80 0xE0 0x20 0xC0                              # S
                0xE0 0x40 0x40 0x40 0x40                              # T
                0xa0 0xa0 0xa0 0xa0 0xe0                              # U
                0xA0 0xA0 0xA0 0xE0 0x40                              # V
                0xA0 0xA0 0xA0 0xE0 0xE0                              # W
                0xA0 0xA0 0x40 0xA0 0xA0                              # X
                0xA0 0xA0 0xE0 0x20 0xE0                              # Y
                0xE0 0x20 0x40 0x80 0xE0                              # Z
: tinySmallA
                0x00 0xE0 0xA0 0xE0 0xA0                              # a
                0x00 0xC0 0xE0 0xA0 0xE0                              # b
                0x00 0xE0 0x80 0x80 0xE0                              # c
                0x00 0xC0 0xA0 0xA0 0xC0                              # d
                0x00 0xE0 0xC0 0x80 0xE0                              # e
                0x00 0xE0 0xC0 0x80 0x80                              # f
                0x00 0xE0 0x80 0xA0 0xE0                              # g
                0x00 0xA0 0xA0 0xE0 0xA0                              # h
                0x00 0xE0 0x40 0x40 0xE0                              # i
                0x00 0xE0 0x40 0x40 0xC0                              # j
                0x00 0xA0 0xC0 0xA0 0xA0                              # k
                0x00 0x80 0x80 0x80 0xE0                              # l
                0x00 0xE0 0xE0 0xA0 0xA0                              # m
                0x00 0xC0 0xA0 0xA0 0xA0                              # n
                0x00 0x60 0xA0 0xA0 0xC0                              # o
                0x00 0xE0 0xA0 0xE0 0x80                              # p
                0x00 0x40 0xA0 0xC0 0x60                              # q
                0x00 0xE0 0xA0 0xC0 0xA0                              # r
                0x00 0x60 0x80 0x20 0xC0                              # s
                0x00 0xE0 0x40 0x40 0x40                              # t
                0x00 0xA0 0xA0 0xA0 0x60                              # u
                0x00 0xA0 0xA0 0xE0 0x40                              # v
                0x00 0xA0 0xA0 0xE0 0xE0                              # w
                0x00 0xA0 0x40 0xA0 0xA0                              # x
                0x00 0xA0 0xE0 0x20 0xE0                              # y
                0x00 0xE0 0x20 0x80 0xE0                              # z
                0x40 0xa0 0xe0 0xa0 0x40                              # 0
                0x60 0xa0 0x20 0x20 0x60                              # 1
                0x60 0xa0 0x20 0x40 0xe0                              # 2
                0xc0 0x20 0x40 0x20 0xc0                              # 3
                0xa0 0xa0 0xe0 0x20 0x20                              # 4
                0xe0 0x80 0xc0 0x20 0xc0                              # 5
                0x40 0x80 0xe0 0xa0 0x40                              # 6
                0xe0 0x20 0x40 0x40 0x80                              # 7
                0x40 0xa0 0x40 0xa0 0x40                              # 8
                0x40 0xa0 0x60 0x20 0xc0                              # 9
                0x00 0x00 0x00 0x60 0x60                              # .
                0x60 0x60 0x60 0x00 0x60                              # !
                0x40 0xa0 0x20 0x00 0x40                              # ?
                0x00 0x00 0x00 0x20 0x40                              # ,
                0x20 0x20 0x40 0x00 0x00                              # ´
                0x00 0x00 0xe0 0x00 0x00                              # -
                0x00 0x40 0xe0 0x40 0x00                              # +
                0x10 0x20 0x40 0x80 0x00                              # /
                0x90 0x60 0x60 0x90 0x00                              # *
                0x00 0xe0 0x00 0xe0 0x00                              # =
                0x00 0x00 0x00 0x00 0x00                              # ' '
                0xa0 0xa0 0x00 0x00 0x00                              # "

              }
            }


#:ifdef textbase
: drawTinyString

            loop
              i := textbase
              i += v3
              load v0
              if v0 == 0 then return
              drawTinyLetter2
              v3 += 1
            again
#:end
