folder=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\EnterTheMine.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\halloweenblaster.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libStd.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libText.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\testlibStd.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\textAdventure.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\test.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\linetest.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\testlibStd.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\tutor\ball8.9o.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\tutor\ball11.8o
