folder=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\EnterTheMine.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\smoothsprite.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\RpnCalc24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\halloweenblaster.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libFastRecompile.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\EnterTheMine.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libTiles.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath8.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libPrintDez8.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libStd.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libText.8o
