:struct Player {                                                      # define our local variables
              x                                                       # v0
              y                                                       # v1
              oldx                                                    # v2
              oldy                                                    # v3
            }

            i := playerInit                                           # load init data
            load Player

            with Player {                                             # within the block we can use x,y etc.
              i := ball                                               # outside write Player.x
              sprite x y 8                                            # initial draw the ball
              loop
                oldx := x
                oldy := y
                switch key begin
                  case 1 x += 1                                       # move sprite without limit
                  case 2 x -= 1                                       # testing short instruction
                  case 3 y -= 1                                       # uses skip if not
                  case 0xc y += 1

                  case 7 begin                                        # move sprite within limits
                    if x > 0 then  x -= 1                             # testing multiple commands
                  end                                                 # using skip if

                  case 9 begin
                    if x < 56 then x += 1
                  end

                  case 0 begin
                    if y < 24 then y += 1
                  end

                  case 5 begin
                    if y > 0 then y -= 1
                  end
                end
                vf := 0                                               # lets see if the sprite
                if x != oldx then vf := 1                             # has moved
                if y != oldy then vf := 1
                if vf == 1 begin                                      # only redraw if moved
                  i := ball
                  sprite oldx oldy 8
                  i := ball
                  sprite x y 8
                end
                vf := 2
                delay := vf
                loop
                  vf := delay
                  while vf != 0
                again
              again
           }
: playerInit
            Player.byte {                                             # this creates 4 bytes
              x := 10                                                 # the remaining registers will
              y := 15                                                 # be initilized with 0
            }

# ensure the sprite editor can find this sprite
# and edit it with the correct size
:sprite ball,8,8 {
              0x18 0x3c 0x7e 0xff 0xff 0x7e 0x3c 0x18
            }
