folder=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\EnterTheMine.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\halloweenblaster.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libStd.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\sillydraw.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\mathtest.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libEnemy.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\drawRunner.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\textAdventure.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libText.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\testlibStd.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\arrays.8o
