folder=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\enemyDemo.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\minegame_tileedit.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libPlayer.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libText.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\compressedTilesDemo.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\halloween\halloween.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\tests\quirktest.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\compressedTilesDemo.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\tests\4-flags.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\tests\bin\4-flags.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\casedemo.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libPlayer.8o
