folder=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\EnterTheMine.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath8.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libPrintHex24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\intro.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libFast.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\halloweenblaster.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libPrintDez8.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libEnemy.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libFast.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\smoothsprite.8o
