folder=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\EnterTheMine.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\bignum.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libText.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libStack24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\RpnCalc24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\EnterTheMine.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath8.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libPrintHex24.8o
file=C:\Users\Admin\git\J-Octo-Chip8-IDE\samples\lib\libMath.8o
