0,1,STRINGMODE,1,"tinytext8","#/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.!?,'- ",0
1,2,CONST,1,"door",null,0
2,3,CONST,1,"mario",null,0
3,4,CONST,1,"key1",null,0
4,5,CONST,1,"key2",null,0
5,6,CONST,1,"playerFrameCount",null,0
6,7,CONST,1,"way",null,0
7,8,CONST,1,"rocket",null,0
15,9,CONST,1,"playerHeight",null,0
29,10,CONST,1,"playerJumpSteps",null,0
116,11,CONST,1,"playerMaxX",null,0
512,12,CODE,1,null,null,0
514,13,NONE,1,"enemyReverseX",null,0
520,14,NONE,1,"enemyReverseY",null,0
526,15,NONE,1,"enemyReverseFrame",null,0
532,16,NONE,1,"calcEnemyCoords",null,0
560,17,CODE,1,null,null,0
582,18,CODE,1,null,null,0
596,19,CODE,1,null,null,0
608,20,CODE,1,null,null,0
610,21,NONE,1,"copyEnemyCoords",null,0
620,22,NONE,1,"decompressLevelStart",null,0
636,23,NONE,1,"decompressByteCheckNewLine",null,0
644,24,CODE,1,null,null,0
646,25,NONE,1,"decompressByteWrite",null,0
658,26,NONE,1,"decompressCopyBytes",null,0
670,27,NONE,1,"decompressByte",null,0
682,28,CODE,1,null,null,0
694,29,CODE,1,null,null,0
700,30,CODE,1,null,null,0
714,31,CODE,1,null,null,0
728,32,CODE,1,null,null,0
734,33,NONE,1,"v0x16",null,0
736,34,NONE,1,"v0x8",null,0
738,35,NONE,1,"v0x4",null,0
744,36,NONE,1,"displayTileSub",null,0
756,37,NONE,1,"tileAtV0V1",null,0
768,38,NONE,1,"drawTileLevel",null,0
778,39,CODE,1,null,null,0
798,40,CODE,1,null,null,0
808,41,CODE,1,null,null,0
816,42,NONE,1,"levelData",null,0
946,43,NONE,1,"drawTinyLetter2",null,0
956,44,CODE,1,null,null,0
974,45,CODE,1,null,null,0
990,46,NONE,1,"drawTinyString",null,0
1006,47,SPRITES,1,"tinyA",null,0
1136,48,SPRITES,1,"tinySmallA",null,0
1358,49,NONE,1,"playerData",null,0
1370,50,NONE,1,"playerSaveData",null,0
1382,51,NONE,1,"playerTilePos",null,0
1388,52,NONE,1,"playerInitData",null,0
1400,53,NONE,1,"loadPlayerData",null,0
1406,54,NONE,1,"savePlayerData",null,0
1412,55,NONE,1,"playerTileAddress",null,0
1434,56,NONE,1,"movePlayer",null,0
1484,57,CODE,1,null,null,0
1504,58,CODE,1,null,null,0
1506,59,CODE,1,null,null,0
1518,60,CODE,1,null,null,0
1542,61,NONE,1,"playerProcessKeys",null,0
1562,62,CODE,1,null,null,0
1580,63,CODE,1,null,null,0
1582,64,CODE,1,null,null,0
1584,65,CODE,1,null,null,0
1596,66,CODE,1,null,null,0
1598,67,CODE,1,null,null,0
1606,68,CODE,1,null,null,0
1612,69,NONE,1,"playerInitDraw",null,0
1632,70,NONE,1,"playerCheckJump",null,0
1652,71,NONE,1,"initfast",null,0
1654,72,NONE,1,"fast",null,0
1658,73,NONE,1,"slow",null,0
1662,74,NONE,1,"redraw",null,0
1668,75,NONE,1,"drawPlayer",null,0
1680,76,NONE,1,"txtAmoebetronsRevance",null,0
1702,77,NONE,1,"txtCellPhones1",null,0
1720,78,NONE,1,"txtCellPhones2",null,0
1733,79,NONE,1,"mariowashere1",null,0
1744,80,NONE,1,"mariowashere2",null,0
1754,81,NONE,1,"whereiseugene",null,0
1771,82,NONE,1,"txtpackman",null,0
1795,83,NONE,1,"welldone",null,0
1806,84,NONE,1,"welldone2",null,0
1818,85,NONE,1,"welldone3",null,0
1830,86,NONE,1,"welldone4",null,0
1836,87,NONE,1,"bcdbuf1",null,0
1839,88,NONE,1,"bcdbuf2",null,0
1842,89,NONE,1,"bcdbuf3",null,0
1845,90,NONE,1,"bcdfirst",null,0
1846,91,NONE,1,"printsave",null,0
1862,92,NONE,1,"printCoords",null,0
1866,93,NONE,1,"drawToilette",null,0
1868,94,NONE,1,"drawSprite12",null,0
1874,95,NONE,1,"drawStomper",null,0
1878,96,NONE,1,"drawRobo",null,0
1882,97,NONE,1,"drawCellphone",null,0
1886,98,NONE,1,"checkFalling",null,0
1906,99,CODE,1,null,null,0
1908,100,CODE,1,null,null,0
1926,101,CODE,1,null,null,0
1928,102,NONE,1,"gmain",null,0
1934,103,NONE,1,"scene1",null,0
1938,104,CODE,1,null,null,0
1960,105,CODE,1,null,null,0
1970,106,CODE,1,null,null,0
2012,107,CODE,1,null,null,0
2056,108,CODE,1,null,null,0
2062,109,NONE,1,"scene1cont",null,0
2106,110,NONE,1,"fuelflag",null,0
2107,111,NONE,1,"key1flag",null,0
2108,112,NONE,1,"key2flag",null,0
2113,113,NONE,1,"scene2",null,0
2131,114,CODE,1,null,null,0
2153,115,CODE,1,null,null,0
2163,116,CODE,1,null,null,0
2205,117,CODE,1,null,null,0
2279,118,CODE,1,null,null,0
2281,119,CODE,1,null,null,0
2309,120,CODE,1,null,null,0
2311,121,CODE,1,null,null,0
2339,122,CODE,1,null,null,0
2341,123,CODE,1,null,null,0
2347,124,NONE,1,"scene2cont",null,0
2391,125,NONE,1,"scene3",null,0
2395,126,CODE,1,null,null,0
2417,127,CODE,1,null,null,0
2427,128,CODE,1,null,null,0
2469,129,CODE,1,null,null,0
2513,130,NONE,1,"scene3cont",null,0
2557,131,NONE,1,"rocketHit",null,0
2605,132,CODE,1,null,null,0
2609,133,CODE,1,null,null,0
2641,134,NONE,1,"drawRocket",null,0
2675,135,NONE,1,"scene4",null,0
2681,136,CODE,1,null,null,0
2703,137,CODE,1,null,null,0
2713,138,CODE,1,null,null,0
2763,139,CODE,1,null,null,0
2789,140,CODE,1,null,null,0
2833,141,NONE,1,"checkCollision",null,0
2851,142,CODE,1,null,null,0
2853,143,NONE,1,"endofgame",null,0
2891,144,NONE,1,"scene1SpriteData",null,0
2906,145,NONE,1,"initEnemyData1",null,0
2921,146,NONE,1,"scene2SpriteData",null,0
2951,147,NONE,1,"scene3SpriteData",null,0
2981,148,NONE,1,"scene4SpriteData",null,0
3011,149,NONE,1,"enemydata1",null,0
3026,150,NONE,1,"enemydata2",null,0
3041,151,NONE,1,"savedata",null,0
3056,152,NONE,1,"temp",null,0
3057,153,SPRITES,1,"amoebetron0",null,0
3069,154,SPRITES,1,"amoebetron1",null,0
3081,155,SPRITES,1,"amoebetron2",null,0
3093,156,SPRITES,1,"toilette",null,0
3177,157,SPRITES,1,"stomper",null,0
3213,158,DATA,16,"robo","",0
3249,159,DATA,16,"cellphone","",0
3309,160,DATA,16,"scenesprites","",0
3445,161,DATA,16,"data0161","",0
3477,162,DATA,16,"playerSprite","",0
3552,163,DATA,16,"playerReverseSprite","",0
3627,164,DATA,16,"level1","",0
3669,165,DATA,16,"level1Objects","",0
3696,166,DATA,16,"level2Objects","",0
3729,167,DATA,16,"level3Objects","",0
3744,168,DATA,16,"level4Objects","",0
3753,169,DATA,16,"level2","",0
3820,170,DATA,16,"level3","",0
3862,171,DATA,16,"level4","",0
