0,1,STRINGMODE,1,"tinytext8","#/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.!?,'- ",0
512,2,CODE,1,null,null,0
514,3,NONE,1,"enemyReverseX",null,0
520,4,NONE,1,"enemyReverseY",null,0
526,5,NONE,1,"enemyReverseFrame",null,0
532,6,NONE,1,"calcEnemyCoords",null,0
560,7,CODE,1,null,null,0
582,8,CODE,1,null,null,0
604,9,CODE,1,null,null,0
606,10,NONE,1,"copyEnemyCoords",null,0
614,11,NONE,1,"decompressLevelStart",null,0
630,12,NONE,1,"v0x16",null,0
632,13,NONE,1,"v0x8",null,0
634,14,NONE,1,"v0x4",null,0
640,15,NONE,1,"displayTileSub",null,0
652,16,NONE,1,"searchCompressedByte",null,0
668,17,CODE,1,null,null,0
682,18,CODE,1,null,null,0
694,19,CODE,1,null,null,0
704,20,CODE,1,null,null,0
706,21,CODE,1,null,null,0
710,22,NONE,1,"searchTile",null,0
720,23,NONE,1,"searchTileSkip",null,0
730,24,CODE,1,null,null,0
732,25,NONE,1,"displayCompressedByte",null,0
752,26,CODE,1,null,null,0
770,27,CODE,1,null,null,0
786,28,CODE,1,null,null,0
796,29,CODE,1,null,null,0
798,30,CODE,1,null,null,0
806,31,NONE,1,"displayCompressedByteCheckLine",null,0
818,32,CODE,1,null,null,0
820,33,NONE,1,"drawTile",null,0
838,34,NONE,1,"drawTileDraw",null,0
840,35,NONE,1,"drawTileSkip",null,0
850,36,NONE,1,"drawTinyLetter2",null,0
860,37,CODE,1,null,null,0
878,38,CODE,1,null,null,0
894,39,NONE,1,"drawTinyString",null,0
898,40,CODE,1,null,null,0
914,41,SPRITE8,5,"tinyA","",0
1044,42,NONE,1,"tinySmallA",null,0
1174,43,DATA,5,"textbase","",0
1189,44,DATA,8,"mariowashere2","",0
1205,45,NONE,1,"main",null,0
1211,46,CODE,1,null,null,0
1237,47,CODE,1,null,null,0
1247,48,CODE,1,null,null,0
1261,49,CODE,1,null,null,0
1273,50,CODE,1,null,null,0
1279,51,CODE,1,null,null,0
1291,52,CODE,1,null,null,0
1297,53,CODE,1,null,null,0
1309,54,CODE,1,null,null,0
1315,55,CODE,1,null,null,0
1327,56,CODE,1,null,null,0
1407,57,CODE,1,null,null,0
1481,58,CODE,1,null,null,0
1491,59,NONE,1,"drawPackman",null,0
1499,60,NONE,1,"drawBird",null,0
1507,61,NONE,1,"drawHeliBird",null,0
1515,62,NONE,1,"initEnemyData",null,0
1530,63,NONE,1,"initEnemyData1",null,0
1575,64,NONE,1,"enemydata1",null,0
1590,65,NONE,1,"enemydata2",null,0
1605,66,NONE,1,"enemydata3",null,0
1620,67,NONE,1,"enemydata4",null,0
1635,68,NONE,1,"savedata",null,0
1650,69,NONE,1,"temp",null,0
1651,70,NONE,1,"pacman",null,0
1683,71,NONE,1,"bird",null,0
1715,72,NONE,1,"helibird",null,0
1755,73,NONE,1,"street",null,0
1763,74,NONE,1,"streetSolid",null,0
1771,75,NONE,1,"streetChess",null,0
1779,76,NONE,1,"door1",null,0
1787,77,NONE,1,"door2",null,0
1891,78,NONE,1,"rocket",null,0
1923,79,NONE,1,"mylevel",null,0
