            hires
            loop
              clear
              start
			  v0 := key
            again


:include "lib/libStd.8o"

:function start  {
              playMetafile scene
              return



            loop again





: scene
              TYP_HIRES
              TYP_POINT 40 1
              TYP_LINE 22 54
              TYP_LINE 80 54
              TYP_LINE 65 1
              TYP_LINE 40 1
              TYP_POINT 37 10
              TYP_LINE 36 2
              TYP_LINE 22 43
              TYP_LINE 22 53
              TYP_POINT 67 10
              TYP_LINE 67 2
           
              TYP_LINE 80 46
              TYP_LINE 80 53
              TYP_POINT 67 2
              TYP_LINE 80 46
              TYP_POINT 39 4
              TYP_LINE 66 4
              TYP_POINT 37 10
              TYP_LINE 68 10
              TYP_POINT 35 16
              TYP_LINE 69 16
              TYP_POINT 32 24
              TYP_LINE 72 24
              TYP_POINT 28 35
              TYP_LINE 75 35
              TYP_POINT 23 50
              TYP_LINE 79 50
              TYP_FILL 42 45
              TYP_FILL 44 21
              TYP_FILL 51 7
              TYP_POINT 68 12
              TYP_LINE 77 10
              TYP_LINE 85 10
              TYP_LINE 95 8
              TYP_LINE 102 8
              TYP_LINE 127 11
              TYP_POINT 127 27
              TYP_LINE 120 29
              TYP_LINE 113 30
              TYP_LINE 105 31
              TYP_LINE 95 32
              TYP_LINE 89 33
              TYP_LINE 81 34
              TYP_LINE 74 34
              TYP_POINT 29 34
              TYP_LINE 20 33
              TYP_LINE 10 33
              TYP_LINE 4 30
              TYP_LINE 0 26
              TYP_POINT 0 8

              TYP_LINE 7 7
              TYP_LINE 14 7
              TYP_LINE 23 8
              TYP_LINE 31 9
              TYP_LINE 37 10
              TYP_POINT 3 10
              TYP_POINT 8 10
              TYP_POINT 17 11
              TYP_POINT 23 11
              TYP_POINT 27 16
              TYP_POINT 25 20
              TYP_POINT 24 25
              TYP_POINT 24 28
              TYP_POINT 20 28
              TYP_POINT 12 26
              TYP_POINT 15 21
              TYP_POINT 18 23
              TYP_POINT 6 15
              TYP_POINT 2 20
              TYP_POINT 10 21
              TYP_POINT 76 12
              TYP_POINT 83 12
              TYP_POINT 92 12
              TYP_POINT 103 11
              TYP_POINT 112 11
              TYP_POINT 120 13
              TYP_POINT 125 18
              TYP_POINT 124 24
              TYP_POINT 117 26
              TYP_POINT 110 26
              TYP_POINT 103 29
              TYP_POINT 95 28
              TYP_POINT 87 31
              TYP_POINT 82 29
              TYP_POINT 79 24
              TYP_POINT 86 21
              TYP_POINT 88 24
              TYP_POINT 99 21
              TYP_POINT 111 19
              TYP_POINT 91 17
              TYP_POINT 89 48
              TYP_LINE 89 43
              TYP_POINT 110 47
              TYP_LINE 110 43
              TYP_POINT 120 43
              TYP_LINE 120 37
              TYP_POINT 13 43
              TYP_LINE 14 39
              TYP_POINT 5 43
              TYP_LINE 6 39
              TYP_POINT 37 10
              TYP_LINE 36 2
              TYP_POINT 67 10
              TYP_LINE 67 2


              TYP_STOP
            }
