512,1,CODE,1,null,null,0
514,2,CODE,1,null,null,0
520,3,CODE,1,null,null,0
526,4,CODE,1,null,null,0
532,5,CODE,1,null,null,0
560,6,CODE,1,null,null,0
582,7,CODE,1,null,null,0
604,8,CODE,1,null,null,0
606,9,CODE,1,null,null,0
614,10,CODE,1,null,null,0
632,11,CODE,1,null,null,0
640,12,CODE,1,null,null,0
652,13,CODE,1,null,null,0
668,14,CODE,1,null,null,0
682,15,CODE,1,null,null,0
694,16,CODE,1,null,null,0
704,17,CODE,1,null,null,0
706,18,CODE,1,null,null,0
710,19,CODE,1,null,null,0
720,20,CODE,1,null,null,0
730,21,CODE,1,null,null,0
732,22,CODE,1,null,null,0
752,23,CODE,1,null,null,0
770,24,CODE,1,null,null,0
786,25,CODE,1,null,null,0
796,26,CODE,1,null,null,0
798,27,CODE,1,null,null,0
806,28,CODE,1,null,null,0
818,29,CODE,1,null,null,0
820,30,CODE,1,null,null,0
838,31,CODE,1,null,null,0
840,32,CODE,1,null,null,0
850,33,CODE,1,null,null,0
860,34,CODE,1,null,null,0
878,35,CODE,1,null,null,0
894,36,CODE,1,null,null,0
898,37,CODE,1,null,null,0
914,38,SPRITE8,5,"data0038","",0
1174,39,DATA,1,null,null,0
1205,40,CODE,1,null,null,0
1211,41,CODE,1,null,null,0
1237,42,CODE,1,null,null,0
1247,43,CODE,1,null,null,0
1261,44,CODE,1,null,null,0
1273,45,CODE,1,null,null,0
1279,46,CODE,1,null,null,0
1291,47,CODE,1,null,null,0
1297,48,CODE,1,null,null,0
1309,49,CODE,1,null,null,0
1315,50,CODE,1,null,null,0
1327,51,CODE,1,null,null,0
1407,52,CODE,1,null,null,0
1481,53,CODE,1,null,null,0
1491,54,CODE,1,null,null,0
1499,55,CODE,1,null,null,0
1507,56,CODE,1,null,null,0
1515,57,DATA,1,null,null,0
1575,58,DATA,1,null,null,0
1590,59,DATA,1,null,null,0
1605,60,DATA,1,null,null,0
1620,61,DATA,1,null,null,0
1635,62,DATA,1,null,null,0
1651,63,SPRITE8,8,"data0063","",0
1683,64,DATA,1,null,null,0
1715,65,DATA,1,null,null,0
1755,66,DATA,1,null,null,0
1923,67,DATA,1,null,null,0
