:alias x v0
:alias y v1

            x := 20
            y := 20
            i := cross
            sprite x y 8

            loop
              while y > 0
              i := crossxor
              sprite x y 8
              y -= 1
for v2 := 0 to 100
v2 += 0

            again
            loop
            again




: cross
            0x00 0x10 0x10 0x38 0x10 0x10 0x10 0x00

: crossxor
            0x10 0x00 0x28 0x28 0x00 0x00 0x10 0x00

: cannon
0x18 0x7e 0x7e 0x18 0x18 0x18 0x3c 0x7e 0x00
: cannonxorLeft
0x28 0x82 0x82 0x28 0x28 0x28 0x44 0x82 0x00
: cnnonxorRight
0x14 0x41 0x41 0x14 0x14 0x14 0x22 0x41 0x00

