:alias x v1
:alias y v2
:alias ix v4
:alias iy v5
:alias index v3
            jump start



: start
            hires

            displayGravestone


            x := 20
            y := 20
            i := cannon
            sprite x y 8

            loop
              switch key begin
                case 7 begin                                          # a
                  if x > 0 begin
                    i := cannonxorLeft
                    sprite x y 8
                    x -= 1
                  end
                end
                case 9 begin                                          # d
                  if x < 64 begin
                    i := cnnonxorRight
                    sprite x y 8
                    x += 1
                  end
                end
              end
            again

: displayGravestone
:breakpoint
            index := 0
            y := 0
            for iy := 1 to 8 begin
              x := 0
              for ix := 1 to 8 begin
                i := halloween_gravestone_bmp_tiles
                i += index
                index += 1
                load v0
                if v0 != 0 begin
                  v0 -= 1

                  v0 += v0
                  v0 += v0
                  v0 += v0
                  i := halloween_gravestone_bmp_sprite
                  i += v0
                  sprite x y 8
                end
                x += 8
              end
              y += 8
            end
            return





:sprite cross,8,8 {
              0x00 0x10 0x10 0x38 0x10 0x10 0x10 0x00
            }

: crossxor
            0x10 0x00 0x28 0x28 0x00 0x00 0x10 0x00

: cannon
            0x18 0x7e 0x7e 0x18 0x18 0x18 0x3c 0x7e 0x00
: cannonxorLeft
            0x28 0x82 0x82 0x28 0x28 0x28 0x44 0x82 0x00
: cnnonxorRight
            0x14 0x41 0x41 0x14 0x14 0x14 0x22 0x41 0x00

:tileset thomas_bmp_tiles, 6, 8 {
              0x01 0x02 0x03 0x04 0x05 0x06
              0x07 0x08 0x09 0x0a 0x0b 0x0c
              0x0d 0x0e 0x0f 0x10 0x11 0x12
              0x13 0x14 0x15 0x16 0x17 0x18
              0x19 0x1a 0x1b 0x1c 0x1d 0x1e
              0x1f 0x20 0x21 0x22 0x23 0x24
              0x25 0x26 0x27 0x28 0x29 0x2a
              0x2b 0x2c 0x2d 0x2e 0x2f 0x30

            }

:sprites thomas_bmp_sprite, 8, 8 {
              0x4a 0xbd 0xab 0x5a 0xa5 0x29 0x84 0x52
              0xfd 0x2a 0xbd 0x55 0x6a 0x57 0xba 0xbf
              0x12 0x49 0x26 0x57 0xed 0xbf 0xfd 0xf7
              0x40 0x34 0xd2 0x6d 0xbd 0xf7 0xfe 0x6f
              0x41 0x89 0x45 0x51 0x49 0x6a 0xe9 0xb5
              0x0f 0x0f 0x0f 0x0f 0x0f 0x0f 0x0f 0x0f
              0x49 0x25 0x41 0x14 0xa2 0x5b 0xa5 0xdb
              0x77 0x7f 0xff 0xbb 0xff 0xbd 0xf7 0xfd
              0xfd 0xbf 0xf7 0x59 0xea 0x54 0xaa 0x52
              0xfb 0xfe 0x6f 0x37 0x8a 0xab 0x44 0xa1
              0xf9 0xad 0xfb 0xdf 0xfb 0x6f 0xbd 0x5f
              0x0f 0x0f 0x0f 0x0f 0x0f 0x0f 0x8f 0x0f
              0xb7 0xef 0xbf 0xfb 0xbf 0xef 0xbf 0x7e
              0x77 0xed 0xf6 0xbb 0xed 0xd6 0xfb 0xad
              0x6a 0xaa 0xd5 0x52 0x48 0xa5 0x74 0x55
              0x14 0xa2 0x14 0xa2 0x48 0x12 0x40 0x09
              0x2f 0x8f 0x57 0x97 0x2b 0x0f 0x93 0x27
              0x8f 0x0f 0x8f 0x0f 0x8f 0x0f 0x8f 0x0f
              0x17 0x5f 0x2f 0x5d 0x3f 0x57 0x7e 0x7f
              0xf5 0xaa 0xd5 0x6e 0xab 0x75 0xad 0xd5
              0x0a 0xa5 0xda 0x6b 0x55 0x2f 0xb5 0x5b
              0x25 0x40 0x8a 0x4b 0x44 0x52 0x49 0x54
              0x93 0x4b 0x07 0xa3 0xd7 0x55 0x1b 0x8d
              0x8f 0x0f 0x8f 0x0f 0x0f 0x8f 0x0f 0x8f
              0x36 0xbb 0x6a 0x3b 0x6d 0x76 0x5b 0x6d
              0xb5 0x5a 0xd5 0x6a 0xaa 0xb4 0x52 0xaa
              0xea 0x96 0x65 0x95 0x55 0x25 0x96 0x2a
              0x92 0x89 0x20 0x8a 0x50 0x25 0x88 0x12
              0xa7 0x53 0x25 0x93 0x49 0x07 0x41 0x17
              0x0f 0x0f 0x0f 0x0f 0x8f 0x0f 0x0f 0x0f
              0x3a 0xbf 0x5a 0x7d 0x76 0x3b 0xbd 0x6a
              0xd4 0x52 0xa8 0x52 0xa9 0x51 0xa9 0xa9
              0x95 0x5a 0xa9 0xf6 0x2d 0x5a 0x55 0x54
              0x41 0x14 0x4a 0xa5 0xfa 0x05 0x51 0x84
              0x41 0x0b 0xc5 0x23 0x95 0x43 0x54 0x84
              0x8f 0x0f 0x0f 0x0f 0x0f 0x0f 0x8f 0x0f
              0x7e 0xf5 0xbe 0xeb 0xbd 0xb6 0x5d 0x8a
              0xa8 0x56 0xa5 0x52 0x55 0xaa 0x52 0xaa
              0xaa 0x51 0x4a 0x54 0x52 0xa8 0xaa 0x50
              0x52 0x00 0x4a 0x00 0xa9 0x00 0x95 0x00
              0x52 0x0d 0xa7 0x1e 0x4e 0x2d 0x1b 0xba
              0x0f 0x0f 0x0f 0x8f 0x8f 0x0f 0x0f 0x8f
              0x57 0x56 0x4b 0x2d 0x96 0x43 0x55 0x4b
              0x6a 0xaa 0x55 0x55 0xaa 0x55 0x55 0x55
              0xad 0xa5 0x54 0x55 0xaa 0x54 0x55 0x55
              0x55 0x22 0x94 0x52 0x89 0x53 0x4b 0x56
              0x75 0x62 0xd5 0xa4 0x92 0x48 0x25 0x90
              0x0f 0x8f 0x0f 0x0f 0x8f 0x0f 0x0f 0x0f

            }

:tileset halloween_gravestone_bmp_tiles, 7, 7 {
              0x00 0x00 0x01 0x02 0x03 0x04 0x00 0x00
              0x00 0x05 0x06 0x07 0x08 0x09 0x0a 0x00
              0x00 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x00
              0x00 0x11 0x12 0x13 0x14 0x15 0x11 0x00
              0x00 0x11 0x00 0x16 0x11 0x00 0x11 0x00
              0x00 0x11 0x00 0x17 0x18 0x00 0x11 0x00
              0x19 0x1a 0x1b 0x1b 0x1b 0x1b 0x1c 0x1d
              0x1e 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x20

            }

:sprites halloween_gravestone_bmp_sprite, 8, 8 {
              0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x07
              0x00 0x00 0x00 0x00 0x00 0x3f 0xf3 0x80
              0x00 0x00 0x00 0x00 0x00 0xf0 0x7f 0x0f
              0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80
              0x00 0x00 0x00 0x00 0x03 0x03 0x06 0x0c
              0x3c 0x38 0x60 0xc0 0x00 0x00 0x00 0x00
              0x00 0x00 0x00 0x00 0x00 0x00 0x1f 0x1f
              0x00 0x00 0x00 0x00 0x00 0x00 0xf0 0xf0
              0xf0 0x70 0x1c 0x0e 0x07 0x03 0x01 0x01
              0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80
              0x0c 0x0c 0x18 0x10 0x30 0x30 0x30 0x30
              0x00 0x00 0x00 0x00 0x00 0x0f 0x0f 0x0c
              0x18 0x18 0x18 0x18 0x18 0xf8 0xf8 0x00
              0x30 0x30 0x30 0x30 0x30 0x3f 0x3f 0x00
              0x00 0x00 0x00 0x00 0x00 0xc0 0xc0 0xc0
              0xc0 0x60 0x60 0x60 0x60 0x30 0x30 0x30
              0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
              0x0c 0x0c 0x0c 0x0c 0x0f 0x0f 0x00 0x00
              0x00 0x00 0x00 0x00 0xf8 0xf8 0x18 0x18
              0x00 0x00 0x00 0x00 0x3f 0x3f 0x30 0x30
              0xc0 0xc0 0xc0 0xc0 0xc0 0xc0 0x00 0x00
              0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18
              0x18 0x18 0x1f 0x1f 0x00 0x00 0x00 0x00
              0x30 0x30 0xf0 0xf0 0x00 0x00 0x00 0x00
              0x00 0x00 0x00 0x00 0x00 0x1f 0x1f 0x18
              0x30 0x3f 0x3f 0x3f 0x30 0xff 0xff 0x00
              0x00 0xff 0xff 0xff 0x00 0xff 0xff 0x00
              0x30 0xf0 0xf0 0xf0 0x30 0xff 0xff 0x00
              0x00 0x00 0x00 0x00 0x00 0xe0 0xe0 0x60
              0x18 0x18 0x1f 0x1f 0x1f 0x00 0x00 0x00
              0x00 0x00 0xff 0xff 0xff 0x00 0x00 0x00
              0x60 0x60 0xe0 0xe0 0xe0 0x00 0x00 0x00

            }
